{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName":"kv-okta-nosecrets",
  "SpnAppId":"2183a109-c7b8-470d-a47a-1e4a50245682",
  "SpnCertThumbprint":"12:E8:00:7B:F6:47:B7:02:2A:AE:61:8C:38:7B:DC:3E:EE:45:1D:DB"
}
